@font-face
{
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
    font-weight: 300;
    font-style: normal;
}
@font-face
{
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
    font-weight: 200;
    font-style: normal;
}
@font-face
{
    font-family: 'Poppins';
    src: url('../../fonts/Poppins/Poppins-Medium.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face
{
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-Bold.ttf');
    font-weight: 500;
    font-style: normal;
}
@font-face
{
    font-family: 'Poppins';
    src: url('../../fonts/Poppins/Poppins-ExtraBold.ttf');
    font-weight: 600;
    font-style: normal;
    
}




