footer
{
    margin-top: 30px;
    .footer-main
    {
        background-color: #212121;
        .footer-head-inner
        { 
            padding-top: 100px;
            .logo
            {  
                img
                {   
                    display: block;
                    margin: 0 auto;
                }
            }
            .description
            {
                width: 715px;
                font-family: 'Poppins';
                font-weight: 300;
                font-size: 14px;
                line-height: 25px;
                color: #575757;
                text-align: center;
                margin: 0 auto;
                margin-top: 35px;
                margin-bottom: 36px;
            }
            .icon-social
            {
                
                .icon-inner
                {   
                    width: 261px;
                    margin: 0 auto;
                    img
                    {
                        margin: 0 22px;
                    }
                }
            }
        }
        #l
        {   margin: 0px -15px;
            height: 1px;
            margin-top: 53px;
           background-color: #948989;
           opacity: 0.2;
        }
        .footer-end-inner
        {
            margin-top: 55px;
            padding-bottom: 32px;
        
            .footer-item
            {
                width: 25%;
                p{
                    font-size: 18px;
                    font-family: 'Poppins';
                    font-weight: 500;
                    color: white;
                    text-transform: uppercase;
                }
                ul
                {
                    padding-top: 10px;
                    .link-item
                    {
                        margin-bottom: 15px;
                        i{
                            
                            color: #5e5e5e;
                            width: 20px;
                        }
                        a{
                            color: #5e5e5e;
                            font-size: 14px;
                            font-family: 'Poppins';
                            font-weight: 300;
                            &:hover
                            {
                                color: burlywood;
                            }
                        }
                    }
                }
            }
        }

    }   
}
.copyright
{   
    height: 50px;
    background-color: #111111;
    p
    {
        font-size: 14px;
        font-family: 'Poppins';
        font-weight: 300;
        max-width: 490px;
        width: 100%;
        padding-top: 18px;
        margin: 0 auto;
        color: #5e5e5e;
        overflow: hidden;
    }
}