//header-banner
.banner-background
{
    background-image: url(../img/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(7, 3, 3);
    height: 945px;
    .logo-moblie
    {
        height: auto;
    }
    .header
    {  
        &-top
        {  
            background-color: rgba(0, 0, 0, 0.6);
            &-inner
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100px;
                margin: 0 -15px;
                .logo-menu
                {
                    display: flex;
                    height: 54px;
                    .logo
                    {
                        margin-right: 60px;       
                    }
                    .navbar
                    {
                        display: flex;
                        align-items: center;
                        .nav-icon
                        {
                            color: @color-font;
                            font-size: 30px;
                        }
                        .menu{
                            display: flex;
                            font-weight: 300;
                            font-size: 16px;
                            color: @color-font;
                            align-items: center;
                            height: 100%;
                            &-item
                            {
                                margin: 0 21px;
                                color: @color-font;
                                padding:0 5px;
                            }
                        }
                    }
                }
                .form-control
                {
                    display: flex;
                    color: white;
                    justify-content: center;
                    align-items: center;
                    margin-right: 2px;
                    .control-item
                    {
                        padding: 0 27px;
                        font-size: 16px;
                        border-right: 1px solid #777777;
                        height: 18px;
                        &:last-child
                        {
                            padding-right: 0px;
                            border-right: none;
                        }
                    }
                }

            }
        }
    }
    .banner-introduce
    {
        color: @color-font;
        margin-top: 193px;
        .container
        { position: relative;
            .banner-inner
            {
                margin-left: -22px;
                .introduce-inner
                {
                    .banner-title
                    {   
                        .banner-title-big
                        {   
                            font-size: 60px;
                            font-family: 'Poppins';
                            font-weight: 500;
                        }
                        .banner-title-small
                        {
                            font-size: 40px;
                            font-family: 'Poppins';
                            font-weight: 500;
                            margin-top: -70px;
                        }
                    }
                    .banner-description
                    {
                            font-family: 'Poppins';
                            line-height: 24px;
                            height: 60px;
                            font-weight: 200;
                            font-size: 14px;
                            max-width: 525px;
                            width: 100%;
                            margin-top: -20px;   
                            margin-left: 2px;  
                    }
                    .banner-button
                    {
                            margin-top: 66px;
                            margin-left: 2px;
                            width:170px;
                            height: 50px;
                            border: 1px solid @color-font;
                            display: block;
                        .banner-link
                        {   
                            font-family: 'Poppins';
                            text-transform: uppercase;
                            font-weight: 300;
                            font-size: 14px;
                            color: @color-font;
                            display: block;
                            text-align: center;
                            margin-top: 15px;
                        }
                    }
                }
                .banner-layer
                {
                    position: absolute;
                    right: -17px;
                    top: -105px
                }
            
            }
        }
    }
}
// strength
.strength
{
    position: relative;
    top: -73px;
    .container
    {
        .strength-inner
        {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            -webkit-box-shadow: -1px 7px 13px 0px rgba(0,0,0,0.47);
            -moz-box-shadow: -1px 7px 13px 0px rgba(0,0,0,0.47);
            box-shadow: -1px 7px 13px 0px rgba(0,0,0,0.47);
            .strength-col
            {
                width: calc(100% / 3);
                .strength-item
                {
                    background-size: cover;
                    background-position: center;
                    height: 250px;
                }
                .content
                {
                    background-color: #ffff;
                    .image
                    {   height: 70px;
                        padding-top: 30px;
                        display: block;
                        position: relative;
                        img
                        {
                            position: absolute; 
                            left: 0; 
                            right: 0; 
                            bottom: 0;
                            margin-left: auto; 
                            margin-right: auto; 
                            display: block;
                        }
                    }
                    .title
                    {
                        font-size: 18px;
                        font-family: 'Poppins';
                        font-weight: 500;
                        text-align: center;
                        padding-top: 4px;
                        text-transform: uppercase;
                    }
                    .description{
                        display: block;
                        font-family: 'Poppins';
                        font-weight:300 ;
                        font-size: 14px;
                        font-style: normal;
                        width: 289px;
                        text-align: center;
                        margin: 0 auto;
                        line-height: 25px;
                    }
                }
                    #strength
                    {
                        background-image: url(../img/strength-3.png);
                    }
                    #dumbbells
                    {
                        background-image: url(../img/strength-1.png);
                    }
                    #power{
                        background-image: url(../img/strength-2.png);
                    }
            }
          
        
            
        }   
    }
}
//product
.product
{
    margin-top: 22px;
    .tab-inner
    {
        margin: 0 -19px;
        .tab
        {
            display: flex;
            &-child
            {
               cursor: pointer;
               font-size: 18px;
               font-family: 'Poppins';
               font-weight: 500;
               padding:0px 18px;
               border-bottom: 1px solid #948989;
               text-transform: uppercase; 
            }
            .line
            {
                flex: 1;
                cursor: pointer;
                padding:20px 20px;
                border-bottom: 1px solid #948989;
            }
            .active
            {
                border-bottom: 3px solid #dd2f31;
                color: #dd2f31;
            }
        }
    }
    .product-inner
    {   
        display: flex;
        flex-wrap: wrap;
        margin: 30px -15px;
        .product-detail-cover
        {
            width: 25%;
            margin-bottom: 20px;
            .product-detail-boder
            {   
                margin: 0 15px;
                padding-top: 30px;
                .product-image
                {   
                    display: block;
                    position: relative;
                    padding-top: 71%;
                    img
                    {  
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        display: block;
                        object-fit: contain;
                    }
                    .action
                    {   display: none;
                        position: absolute;
                        right: 15px;
                        top: -5px;
                        &-item
                        {
                            margin-bottom: 15px;
                            i{
                                color: grey;
                                padding: 7px;
                                border: none;
                                display: block;
                                border: 1px solid gainsboro;
                                border-top-left-radius: 7px;
                                border-bottom-right-radius: 7px;
                                background-color: #ffff;
                            }
                            &:hover
                            {
                                
                                i{
                                    color: #fff;
                                    display: block;
                                    border-top-left-radius: 7px;
                                    border-bottom-right-radius: 7px;
                                    background-color: #dd2f31;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .product-price
                {
                    margin-top: 44px;
                    margin-left: 26px;
                    padding-bottom: 30px;
                    .product-name
                    {
                        font-family: 'Poppins';
                        font-size: 14px;
                        font-weight: 300;
                     
                    }
                    .price
                    {
                        font-family: 'Poppins';
                        font-weight: 500;
                        font-size: 14px;
                        margin-top: -10px;
                        
                    }
                }
            }
            &:hover .product-detail-boder
            {
                -webkit-box-shadow: 0 0 2.5px rgba(0,0,0,0.2);
                -moz-box-shadow: 0 0 2.5px rgba(0,0,0,0.2);
                box-shadow: 0 0 2.5px rgba(0,0,0,0.2);
                .product-image
                {
                    .action
                    {
                        display: block;
                    }
                }
                
            }
        }
    }
}
//comment
.comment
{   
    margin-top: 26px;
    margin-bottom: 95px;
    .comment-inner
    {
        
        .comment-title
        {
            text-align: center;
            font-family: 'Poppins';
            font-size: 36px;
            font-weight: 500;
            letter-spacing: 0px;
        }
        .comment-avatar
        {   
            margin-left: auto;
            margin-right: auto;
            margin-top: 45px;
            margin-bottom: 22px;
            background-image: url('../img/avatar-circle.png');
            background-repeat: no-repeat;
            background-position-x: -58px;
            background-origin: border-box;
            height: 80px;
            width: 80px;
            border-radius: 40px;
        }
        .comment-detail
        {
            margin: 0 auto;
            width: 775px;
            p{
                text-align: center;
                font-size: 18px;
                font-family: 'Poppins';
                font-weight: 300;
                line-height: 30px;
               
            }
        }
        .username
        {
             text-align: center;
             font-size: 18px;
             font-family: 'Poppins';
             font-weight: 500;
             margin-top: 27px;
             text-transform: uppercase;
        }
        .feel
        {
            text-align: center;
            font-size: 14px;
            font-family: 'Poppins';
            font-weight: 300;
            margin-top: 7px;
        }
        .tab
        {   
            display: flex;
            justify-content: space-between;
            width: 52px;
            margin: 40px auto;
            .circle
            {   cursor: pointer;
                height: 10px;
                width: 10px;
                border-radius: 5px;
                background-color: #cbcbcb;
            }
            .active{
                background-color:#dd2f31 ;
            }
        }
    }
}
//line
#line
{
    margin-top: 98px;
    margin-left: -15px;
    margin-right: -15px;
}
//list logo
.list-logo
{   
    margin: 0 5px;
        .list-logo-inner
        {  
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-top: 39px;
            
        } 
}
//footer
