@media all and (min-width:1200px)
{  
.wrapper
    { 
        width: 100%;
        .banner-background
        {
            .logo-moblie
            {
                display: none;
                img
                {

                }
            }
            .header
            {  
                &-top
                {  
                    &-inner
                    {
                        .logo-menu
                        {
                        
                            .logo{
                                    
                            }
                            .navbar
                            {
                            
                                .nav-icon
                                {
                                display: none;
                                }
        
                                .menu{
                                
                                    &-item
                                    {
                                    
                                    }
                                }
                            }
                        
                        }
                        .form-control
                        {
                            .control-item
                            {
                            
                                &:last-child
                                {
                                
                                }
                            }
                        }
        
                    }
                }
            }
            .banner-introduce
            {
            
                .container
                {
                    .banner-inner
                    {
                    
                        .introduce-inner
                        {
                            
                            .banner-title
                            {   
                                .banner-title-big
                                {   
                                
                                }
                                .banner-title-small
                                {
                                
                                }
                            }
                            .banner-description
                            {
                                
                            }
                            .banner-button
                            {
                                .banner-link
                                {   
                                
                                }
                            }
                        }
                        .banner-layer
                        {
                            
                        }
                    
                    }
                }
            }
        }
    }
}
@media all and (max-width:1200px)
{  
.wrapper
    { 
       
        .banner-background
        {
            .logo-moblie
            {
                display: none;
                img
                {
                }
            }
            .header
            {  
                &-top
                {  
                    &-inner
                    {
                        .logo-menu
                        {
                        
                            .logo{
                               
                            }
                            .navbar
                            {
                            
                                .nav-icon
                                {
                                display: none;
                                }
        
                                .menu{
                                
                                    &-item
                                    {
                                        margin: 0 14px;
                                        color: @color-font;
                                        padding:0 5px;
                                    }
                                }
                            }
                        
                        }
                        .form-control
                        {
                           
                            .control-item
                            {
                                
                                &:last-child
                                {
                                
                                }
                            }
                        }
        
                    }
                }
            }
            .banner-introduce
            {
            
                .container
                {
                    .banner-inner
                    {
                        .introduce-inner
                        {
                            
                            .banner-title
                            {   
                                .banner-title-big
                                {   
                                
                                }
                                .banner-title-small
                                {
                                
                                }
                            }
                            .banner-description
                            {
                                
                            }
                            .banner-button
                            {
                                .banner-link
                                {   
                                
                                }
                            }
                        }
                        .banner-layer
                        {
                            position: absolute;
                            right: 0px;
                            top: -105px
                        }
                    
                    }
                }
            }
        }
        .strength
        {
            .container
            {
                    .strength-inner
                {

                    .strength-col
                    {   
                        
                        .strength-item
                        {
                      
                            
                        }
                        .content
                        {
                           
                            img
                            {
                        
                            }
                            .title
                            {
                            
                            }
                            .description{
                            
                            }
                        }
                            #strength
                            {
                            
                                
                            }
                            #dumbbells
                            {
                            
                            }
                            #power{
                            
                            }
                    }
                
                
                    
                }   
            }
        }
        .product
        {
        
            .tab-inner
            {
                margin: 0;
                .tab
                {
                
                    &-child
                    {
                    
                    }
                    .line
                    {
                    }
                    .active
                    {
                    
                    }
                }
            }
            .product-inner
            {   
                margin: 30px 0;
                .product-detail-cover
                {
                
                    .product-detail-boder
                    {   
                    
                        .product-image
                        {   
                        
                            img
                            {  
                            
                            }
                            .action
                            {  
                                &-item
                                {
                                    i{
                                    }
                                    &:hover
                                    {
                                        i{
                                        }
                                    }
                                }
                            }
                        }
                        .product-price
                        {
                            .product-name
                            {
                            }
                            .price
                            {
                            }
                        }
                    }
                    &:hover .product-detail-boder
                    {
                    
                        .product-image
                        {
                            .action
                            {
                            
                            }
                        }
                        
                    }
                }
            }
            .active
            {
                display: flex;
            }
        }
        footer
        {
            .footer-main
            {
                .footer-head-inner
                { 
                    .logo
                    {  
                        img
                        {   
                        }
                    }
                    .description
                    {

                    }
                    .icon-social
                    {
                      
                        .icon-inner
                        {   
                          
                            
                        }
                    }
                }
                #l
                {  
                }
                .footer-end-inner
                {
                    margin-left: 0;
                    margin-right: 0;
                    .footer-item
                    {
                        width: 25%;
                        p{
                           
                        }
                        ul
                        {
                        
                            .link-item
                            {
                              
                                i{ 
                                   
                                }
                                a{
                                   
                                    &:hover
                                    {
                                      
                                    }
                                }
                            }
                        }
                    }
                }

            }   
        }
    }
}
@media all and (max-width:1024px)
{
    .wrapper
    { 
        width: 100%;
        .cover
        {
            height: 670px;
            width: 100vw;
            position: absolute;
            top: 75px;
            background-color: rgba(31, 29, 29, 0.5) ;
            display: none;
        }
        .banner-background
        {   
            height: 745px;
            z-index: 1;
            .logo-moblie
            {
                display: block;
                padding-top: 15px;
                position: static;
                top: 100px;
                height: 10px;
                background-color: rgba(0, 0, 0, 0.6);
                border-bottom: 1px  rgba(0, 0, 0, 0.6);;
                img
                {
                   display: block;
                   margin: 0 auto;
                   height: 35px;
                }
            }
            .header
            {  
                &-top
                {  
                    &-inner
                    {
                        padding-top: 0px;
                        padding-bottom: 0px;
                        height: 50px;
                        .logo-menu
                        {
                            .logo{
                               display: none;
                            }   
                            .navbar
                            {
                                .nav-icon
                                {
                                    display: block;
                                    padding-top: 15px;
                                    font-size: 22px;
                                    cursor: pointer;
                                }
        
                                .menu{
                                    display: none;
                                    position: absolute;
                                    left: -5px;
                                    top:75px;
                                    background-color:dimgray ;
                                    max-width: 300px;
                                    width: 100%;
                                    height: 670px;
                                    border-bottom-right-radius: 7px;
                                    &-item
                                    {
                                        padding-top: 20px;
                                        padding-bottom: 10px;
                                        a
                                        {
                                            color: #222;
                                        }
                                        &:hover
                                        {
                                            border-bottom: 1px solid rgb(87, 80, 80);
                                        }
                                        
                                    }
                                }
                            }
                        
                        }
                        .form-control
                        {
                            .control-item
                            {
                                border: none;
                                font-size: 17px;
                                padding: 0 13px;
                                margin-top: 0px;
                                &:last-child
                                {
                                padding-right: 0;
                                }
                            }
                        }
        
                    }
                }
            }
            .banner-introduce
            {
                margin-top: 140px;
                .container
                {
                    .banner-inner
                    {
                        .introduce-inner
                        {
                            z-index: 3;
                            .banner-title
                            {   
                                .banner-title-big
                                {   
                                    font-size: 50px;
                                    font-family: 'Poppins';
                                    font-weight: 500;
                                }
                                .banner-title-small
                                {
                                    font-size: 30px;
                                    font-family: 'Poppins';
                                    font-weight: 500;
                                    margin-top: 0px;
                                }
                            }
                            .banner-description
                            {
                                
                            }
                            .banner-button
                            {
                                .banner-link
                                {   
                                
                                }
                            }
                        }
                        .banner-layer
                        {
                            display: none;
                        }
                    
                    }
                }
            }
        }
        .strength
        {
            position: relative;
            top: 15px;
            .container
            {
                    .strength-inner
                {
                    .strength-col
                    {   
                        width: 100%;
                        display: flex;
                        .strength-item
                        {
                        width: 50%;
                        height: 250px;  
                        }
                        .content
                        {
                            width: 50%;
                            img
                            {
                        
                            }
                            .title
                            {
                            
                            }
                            .description{
                            
                            }
                        }
                            #strength
                            {
                            
                                
                            }
                            #dumbbells
                            {
                            
                            }
                            #power{
                            
                            }
                    }
                
                
                    
                }   
            }
        }
        .product
        {
            margin-top: 60px;
            .tab-inner
            {
               margin: 0;
               display: block;
                .tab
                {
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    &-child
                    {
                        border-bottom: 1px solid #948989;
                    }
                    .line
                    {
                       flex: 0;
                       padding: 0;
                    }
                    .active
                    {
                        border-bottom: 3px solid #dd2f31;
                        color: #dd2f31;
                    }
                }
            }
            .product-inner
            {   
                margin: 30px 0px;
                .product-detail-cover
                {
                    width: 50%;
                    .product-detail-boder
                    {
                        .product-image
                        { 
                            padding-top: 40%;
                            img
                            {  

                            }
                            .action
                            { 
                                &-item
                                {
                                    i{
                                    }
                                    &:hover
                                    { 
                                        i{
                                          
                                        }
                                    }
                                }
                            }
                        }
                        .product-price
                        {
                            .product-name
                            {
                            }
                            .price
                            {
                            }
                        }
                    }
                    &:hover
                    {
                        .product-image
                        {
                            .action
                            {
                           
                            }
                        }
                        
                    }
                }
            }
        }
        .comment
        {   
            margin-top: 40px;
            .comment-inner
            {
                .comment-title
                {
                    font-size: 24px;
                }
                .comment-avatar
                {   
                 
                }
                .comment-detail
                {
                    max-width: 780px;
                    width: 100%;
                    p{
                        font-size: 14px;
                    }
                }
                .username
                {
                
                }
                .feel
                {
                
                }
                .tab
                {   
                    .circle
                    {
                    
                    }
                    .active{
                       
                    }
                }
            

            }
        }
        .list-logo
        {
               .list-logo-inner
                {  
                    display: flex;
                    flex-wrap:wrap;
                    margin-top: 42px;
                    
                }
        }
        footer
        {
            margin-top: 30px;
            .footer-main
            {
                .footer-head-inner
                { 
                    padding-top: 30px;
                    .logo
                    {   
                        img
                        {   
                            height: 40px;
                        }
                    }
                    .description
                    {
                        max-width: 715px;
                        width: 100%;
                        margin-bottom: 20px;
                    }
                    .icon-social
                    {
                        .icon-inner
                        {   
                            img
                            {
                                
                            }
                        }
                    }
                }
                hr
                {
                    margin-top: 30px;
                    margin-left: 0px;
                    margin-right: 0px;
                }
                .footer-end-inner
                {
                    margin-top: 25px;
                    padding-bottom: 25px;
                    .row
                    {
                        display: flex;
                        width: 100%;
                        .footer-item
                        {
                            width: 25%;
                            box-sizing: border-box;
                            margin-bottom: 15px;
                            .footer-title
                            {
                                text-align: center;
                                font-size: 12px;
                                font-weight: 500;
                                font-family: 'Poppins';
                            }
                            .footer-list
                            {  
                                display: none;
                                .link-item
                                {
                                   text-align: center;
                                    i{
                                       display: none;
                                    }
                                    a{
                                       display: inline-block;
                                       text-align: center;
                                    }
                                }
                            }
                            &:hover .footer-list
                            {
                                display: block;
                            }
                        }
                    }
                    
                }
            }   
            #l
            {
                display: none;
            }
        }

    }
}


@media all and (max-width:768px)
{
    .wrapper
    { 
        .cover
        {
            top:84px;
            height: 660px;
        }
        .banner-background
        {   
            .logo-moblie
            {
                height: 20px;  
                img
                {
                   height: 35px;
                }
            }
            .header
            {  
                &-top
                {  
                    &-inner
                    {
                        .logo-menu
                        {
                            .logo{
                              
                            }   
                            .navbar
                            {
                                .nav-icon
                                {
                                   font-size: 21px;
                                }
                                .menu{
                                    top:84px;
                                    height: 660px;
                                    &-item
                                    {
                                       
                                        a
                                        {
                                        }
                                        &:hover
                                        {
                                       
                                        }
                                        
                                    }
                                }
                            }
                        
                        }
                        .form-control
                        {
                            .control-item
                            {
                                &:last-child
                                {
                                
                                }
                            }
                        }
        
                    }
                }
            }
            .banner-introduce
            {
                .container
                {
                    .banner-inner
                    {
                        .introduce-inner
                        { 
                            .banner-title
                            {   
                                .banner-title-big
                                {   
                                   
                                }
                                .banner-title-small
                                {
                                   
                                }
                            }
                            .banner-description
                            {
                                
                            }
                            .banner-button
                            {
                                .banner-link
                                {   
                                
                                }
                            }
                        }
                        .banner-layer
                        {
                           
                        }
                    
                    }
                }
            }
        }
        .strength
        {
         
            .container
            {
                    .strength-inner
                {

                    .strength-col
                    { 
                        .strength-item
                        {
                      
                            
                        }
                        .content
                        {
                          
                            img
                            {
                        
                            }
                            .title
                            {
                            
                            }
                            .description
                            {
                                max-width: 289px;
                                width: 100%;
                                font-size: 12;
                            }
                        }
                            #strength
                            {
                            
                                
                            }
                            #dumbbells
                            {
                            
                            }
                            #power{
                            
                            }
                    }
                    
                }   
            }
        }
        .product
        {
            .tab-inner
            {
                .tab
                {
                  
                    &-child
                    {
                        
                    }
                    .line
                    {
                    }
                    .active
                    {
                        
                    }
                }
            }
            .product-inner
            {   
                margin: 20px 0;
                .product-detail-cover
                {
                    width: 50%;
                    .product-detail-boder
                    {
                        box-sizing: border-box;
                        .product-image
                        {
                            img
                            {  
                            }
                            .action
                            { 
                                &-item
                                {
                                    i{
                                    }
                                    &:hover
                                    { 
                                        i{
                                          
                                        }
                                    }
                                }
                            }
                        }
                        .product-price
                        {
                            .product-name
                            {
                            }
                            .price
                            {
                            }
                        }
                    }
                    &:hover
                    {
                        .product-image
                        {
                            .action
                            {
                           
                            }
                        }
                        
                    }
                }
            }
        }
        .comment
        {   
            .comment-inner
            {
                .comment-title
                {
                }
                .comment-avatar
                {   
                 
                }
                .comment-detail
                {
                   
                    p{
                       
                    }
                }
                .username
                {
                
                }
                .feel
                {
                
                }
                .tab
                {   
                    .circle
                    {
                    
                    }
                    .active{
                       
                    }
                }
            }
        }
        .list-logo
        {
               .list-logo-inner
                {  
                   
                    
                }
        }
        footer
        {
            .footer-main
            {
                .footer-head-inner
                { 
                    .logo
                    {   
                        img
                        {   
                           
                        }
                    }
                    .description
                    {
                      
                    }
                    .icon-social
                    {
                        .icon-inner
                        {   
                            img
                            {
                                
                            }
                        }
                    }
                }
                #l
                {
                  display: none;
                }
                .footer-end-inner
                {
                    .row
                    {
                        .footer-item
                        {

                            p{
                               
                                &:hover .footer-list
                                {
                                   
                                }
                            }
                            ul
                            {   

                                .link-item
                                {
                                    i{
                                     
                                    }
                                    a{
                                        font-size: 12px;
                                    }
                                }
                            }
                            
                        }
                    }
                    
                }

            }   
        }

    }
}
@media all and (max-width:600px)
{
    .wrapper
    { 
        .cover
        {
            position: absolute;
            top: 85px;
            height: 660px;
    
        }
        .banner-background
        {   
            .logo-moblie
            {   
                height: 20px;  
                img
                {
                   height: 35px;
                }
            }
            .header
            {  
                &-top
                {  
                    &-inner
                    {
                        .logo-menu
                        {
                            .logo{
                              
                            }   
                            .navbar
                            {
                                .nav-icon
                                {
                                   font-size: 19px;
                                }
                                .menu{
                                    
                                    top:85px;
                                    &-item
                                    {
                                       
                                        a
                                        {
                                        }
                                        &:hover
                                        {
                                       
                                        }
                                        
                                    }
                                }
                            }
                        
                        }
                        .form-control
                        {   
                            
                            .control-item
                            {   
                                margin-top: 0;
                                    i
                                    {
                                        font-size: 15px;
                                    }
                                &:last-child
                                {
                                
                                }
                            }
                        }
        
                    }
                }
            }
            .banner-introduce
            {
                .container
                {
                    .banner-inner
                    {
                        .introduce-inner
                        { 
                            .banner-title
                            {   
                                .banner-title-big
                                {   
                                    font-size: 30px;
                                    
                                }
                                .banner-title-small
                                {
                                   font-size: 20px;
                                }
                            }
                            .banner-description
                            {
                                font-size: 12px;
                                &:hover
                                {
                                }
                            }
                            .banner-button
                            {
                                .banner-link
                                {   
                                
                                }
                            }
                        }
                        .banner-layer
                        {
                           
                        }
                    
                    }
                }
            }
        }
        .strength
        {
         
            .container
            {
                    .strength-inner
                {

                    .strength-col
                    { 
                        .strength-item
                        {
                            height: 200px;
                        }
                        .content
                        {
                            padding:  0 5px;
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            .image
                            {
                                margin-top: 0px;
                            }
                            .title
                            {
                                font-size: 14px;
                                padding: 0;
                                margin-top: 5px;
                            }
                            .description{
                                font-size: 10px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                margin-top: 0px;
                                line-height: 15px;
                                &:hover
                                {
                                    -webkit-line-clamp: 4; 
                                }
                            }
                        }
                            #strength
                            {
                            
                                
                            }
                            #dumbbells
                            {
                            
                            }
                            #power{
                            
                            }
                    }
                    
                }   
            }
        }
        .product
        {
            .tab-inner
            {
                .tab
                {
                  
                    &-child
                    {
                        font-size: 14px;
                        text-align: center;
                    }
                    .line
                    {
                    }
                    .active
                    {
                        
                    }
                }
            }
            .product-inner
            {   
               
                margin: 20px 0;
                .product-detail-cover
                {
                    width: 100%;
                   
                    .product-detail-boder
                    {
                       
                        .product-image
                        {
                            img
                            {  
                            }
                            .action
                            { 
                                &-item
                                {
                                    i{
                                    }
                                    &:hover
                                    { 
                                        i{
                                          
                                        }
                                    }
                                }
                            }
                        }
                        .product-price
                        {
                           
                            .product-name
                            {
                                text-align: center;
                            }
                            .price
                            {
                                text-align: center;
                            }
                        }
                    }
                    &:hover
                    {
                        .product-image
                        {
                            .action
                            {
                           
                            }
                        }
                        
                    }
                }
            }
        }
        .comment
        {   
            .comment-inner
            {
                .comment-title
                {
                }
                .comment-avatar
                {   
                 
                }
                .comment-detail
                {
                   
                    p{
                       
                    }
                }
                .username
                {
                
                }
                .feel
                {
                
                }
                .tab
                {   
                    .circle
                    {
                    
                    }
                    .active{
                       
                    }
                }
            }
        }
        .list-logo
        {
               .list-logo-inner
                {  
                   
                    
                }
        }
        footer
        {
            .footer-main
            {
                .footer-head-inner
                { 
                    .logo
                    {   
                        img
                        {   
                           
                        }
                    }
                    .description
                    {
                      font-size: 12px;
                    }
                    .icon-social
                    {
                        .icon-inner
                        {   
                            img
                            {
                                
                            }
                        }
                    }
                }
                #l
                {
                  display: none;
                }
                .footer-end-inner
                {
                    .row
                    {
                        .footer-item
                        {
                            width: 50%;
                            p{
                               
                                &:hover .footer-list
                                {
                                   
                                }
                            }
                            ul
                            {   

                                .link-item
                                {
                                    i{
                                     
                                    }
                                    a{
                                        font-size: 10px;
                                    }
                                }
                            }
                            
                        }
                    }
                    
                }

            }  
            .copyright
            {
               p
               {
                   font-size: 10px;
                   text-align: center;
               }
            } 
        }
        

    }
}